# SynthNetVoice.Plugins

./: SynthNetVoice.Plugins.csproj  SynthNetVoice.Plugins.sln
Browser/synthnetvoice/: manifest.json
Browser/synthnetvoice/content-scripts/: content.js
Browser/synthnetvoice/popup/: popup.html  popup.js
Vam/GreenRyu/: NPC.cs
Vam/GreenRyu/SpeechRecognizer/: robots_secure.json  sharks_secure.json
Vam/MeshedVR/: BlendQueue.cs  DebugUtils.cs  ExpressionBlushingAndTears_currentSettings.json  FireballDemo.cs  FloatParamRandomizer.cs  GazeController.cs  GazeDemo.cs  GiggleDemo.cs  HandjobDemo.cs  ShowSelectedControllerHUD.cs  StateMachine.cs  Template.cs  TemplateWithSamples.cs  TriggerControl.cs  TriggerControlSimple.cs  WindControl.cs
Vam/MeshedVR/SpeechRecognizer/: common.json  penguin_secure.json  penguins_deploy.json  robots_deploy.json  sharks_deploy.json
Vam/SexDriver/: Activity.cs  BreatheAction.cs  Expression.cs  ExpressionManager.cs  Facial.cs  GazeController.cs  HipAction.cs  OMeter.cs  SexDriver.cs  StateMachine.cs  Vamasutra.cs
Vam/VaMJapan/: DCCSettings.json  DesktopCameraControl.cslist
Vam/VaMJapan/Plugin Files/: DesktopCameraControl.cs
Vam_Data/Managed/ILSpy/: ExtractZipFile-string-.cs  GetSha256Hash-SHA256--string--int32-.cs  IsValidKey-string-.cs
